<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-yE-0YK" customClass="UIChainableButton" customModule="TinyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malesuada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6go-uf-S9U">
                    <rect key="frame" x="0.0" y="6" width="50" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rgr-yH-VjC" firstAttribute="bottom" secondItem="6go-uf-S9U" secondAttribute="bottom" constant="6" id="Cee-Lm-ODE"/>
                <constraint firstAttribute="trailing" secondItem="6go-uf-S9U" secondAttribute="trailing" id="IwL-kY-gTT"/>
                <constraint firstItem="6go-uf-S9U" firstAttribute="leading" secondItem="gfb-yE-0YK" secondAttribute="leading" id="TVn-ZQ-dmN"/>
                <constraint firstItem="6go-uf-S9U" firstAttribute="top" secondItem="rgr-yH-VjC" secondAttribute="top" constant="6" id="WHP-6f-xxa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rgr-yH-VjC"/>
            <connections>
                <outlet property="titleLabel" destination="6go-uf-S9U" id="HFR-V0-cT1"/>
            </connections>
        </view>
    </objects>
</document>
