<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UHd-MO-0UM" customClass="UISecondaryButton" customModule="TinyUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cras mattis consectetur purus sit amet fermentum." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-xu-3HB">
                    <rect key="frame" x="12" y="14" width="351" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dmc-xu-3HB" firstAttribute="centerY" secondItem="UHd-MO-0UM" secondAttribute="centerY" id="GSs-Lh-4Ey"/>
                <constraint firstItem="0AV-es-adr" firstAttribute="trailing" secondItem="Dmc-xu-3HB" secondAttribute="trailing" constant="12" id="RVS-kV-Wcg"/>
                <constraint firstItem="Dmc-xu-3HB" firstAttribute="leading" secondItem="0AV-es-adr" secondAttribute="leading" constant="12" id="sLF-Ia-r5Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0AV-es-adr"/>
            <connections>
                <outlet property="titleLabel" destination="Dmc-xu-3HB" id="zzs-vM-zSF"/>
            </connections>
            <point key="canvasLocation" x="-116.5" y="-27.5"/>
        </view>
    </objects>
</document>
