<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIProductReviewView" customModule="TinyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-72-ltJ">
                    <rect key="frame" x="12" y="12" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="QOl-s0-UNp"/>
                        <constraint firstAttribute="height" constant="25" id="hZr-79-xeU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-UB-Dd9">
                    <rect key="frame" x="12" y="45" width="351" height="150.5"/>
                    <string key="text">Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-jx-F4Y">
                    <rect key="frame" x="49" y="16" width="314" height="17"/>
                    <string key="text">Maecenas faucibus mollis interdum. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dbb-UB-Dd9" firstAttribute="top" secondItem="PIj-72-ltJ" secondAttribute="bottom" constant="8" id="7jh-rT-KTu"/>
                <constraint firstItem="bTY-jx-F4Y" firstAttribute="centerY" secondItem="PIj-72-ltJ" secondAttribute="centerY" id="9K1-qs-RHk"/>
                <constraint firstItem="PIj-72-ltJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="PuQ-pD-bvG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dbb-UB-Dd9" secondAttribute="bottom" constant="12" id="Yvm-Xl-VEn"/>
                <constraint firstItem="dbb-UB-Dd9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="oYv-3g-VrG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dbb-UB-Dd9" secondAttribute="trailing" constant="12" id="pix-WH-avX"/>
                <constraint firstItem="bTY-jx-F4Y" firstAttribute="leading" secondItem="PIj-72-ltJ" secondAttribute="trailing" constant="12" id="uZ4-ye-oLx"/>
                <constraint firstItem="PIj-72-ltJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="vjY-Vb-3zo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bTY-jx-F4Y" secondAttribute="trailing" constant="12" id="yza-0E-D4C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pictureImageView" destination="PIj-72-ltJ" id="feb-VH-kSb"/>
                <outlet property="textLabel" destination="dbb-UB-Dd9" id="bEs-Xf-7FI"/>
                <outlet property="titleLabel" destination="bTY-jx-F4Y" id="y0O-ik-yZ9"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-97.5"/>
        </view>
    </objects>
</document>
