<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIGalleryImageView" customModule="TinyStore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-iW-XDf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="RKR-Fb-wiF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b2W-iW-XDf" secondAttribute="trailing" id="6rX-Rg-U2n"/>
                <constraint firstItem="b2W-iW-XDf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aiF-8s-cyV"/>
                <constraint firstItem="b2W-iW-XDf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ebj-ko-RAc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b2W-iW-XDf" secondAttribute="bottom" id="gb9-Si-vZa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="b2W-iW-XDf" id="xjR-A2-Rcg"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
